<html>
	<head>
		<!-- Sitenin en üst kısmında gözükecek başlık. -->
		<title>YIL DÖNÜMÜMÜZ KUTLU OLSUN SEVGİLİM</title>
	</head>
	<body>
		<div class="ana_icerik">
			<!--sol tarafta gözükecek-->
			<div class="sol">
				<!-- Buradaki src kısmına koymak istediğin fotoğrafı dosyaya attıktan sonra './dosya_adi.jpg' gibi yazacaksın. -->
				<img class="photograph" src="https://r.resimlink.com/up3CUKg4nOx.jpeg"/>
				<!--içindeki metni sil istediğini yaz.-->
				<p class="paragraph">Minik salak bir instagram mesajıyla başlayan bu aşk hikayesine gerçekten kimse inanmazdı. Hayatımın en güzel , değerli , yaşamaya değer anılarını bana yaşttığın için , hayatımın geri kalanında sen olacağın için gerçekten çok mutluyum. Bunun da en güzel yanı hep beraber gülüp , beraber ağlayabilmemiz. iyi ki varsın sevgilim.</p>
			</div>
			<!--sağ tarafta gözükecek-->
			<div class="sag">
				<!-- Buradaki src kısmına koymak istediğin fotoğrafı dosyaya attıktan sonra './dosya_adi.jpg' gibi yazacaksın. -->
				<img class="photograph" src="https://r.resimlink.com/DIOmyb45q.jpeg"/>
				<!--içindeki metni sil istediğini yaz.-->
				<p class="paragraph">Aşkımızın ömür boyu süreceğini hissediyorum.Aklımdan çıkmamakta ısrar ediyorsun resmen. O gülüşün... Resmen gri günlerimi renklendiriyor. İnsanlar sevdiklerinin yanındayken zaman durmuş gibi hissediyor. Bense zamanın su gibi aktığından adımdan daha çok eminim sevgilim. </p>
			</div>
			
			<!----------------------------------------------------------------------------------------------->
			
			<!--sol tarafta gözükecek-->
			<div class="sol">
				<!-- Buradaki src kısmına koymak istediğin fotoğrafı dosyaya attıktan sonra './dosya_adi.jpg' gibi yazacaksın. -->
				<img class="photograph" src="https://r.resimlink.com/5lA_XE3.jpeg"/>
				<!--içindeki metni sil istediğini yaz.-->
				<p class="paragraph">Hayatımda ile başlayan cümleler abartı cümlelerdir genellikle. Ama hayatımda kimseye bu kadar sevgi beslemedim. Bu kadar kaybetmekten korkmadım ben. O sesin , gülüşün , bana vurmaların sonra da acıttığını düşününce gelip "yaa kıyamammm" yapışın beni öldürüyor sevgilim. Bunlar artık benim ihtiyacım ve rutinim. Seni seviyorum kadın.</p>
			</div>
			<!--sağ tarafta gözükecek-->
			<div class="sag">
				<!-- Buradaki src kısmına koymak istediğin fotoğrafı dosyaya attıktan sonra './dosya_adi.jpg' gibi yazacaksın. -->
				<img class="photograph" src="https://r.resimlink.com/KQs0y8eP.jpeg"/>
				<!--içindeki metni sil istediğini yaz.-->
				<p class="paragraph">Sadece seninle geçen zaman , zamanın kendisini unutturuyor. Belki de erken yaşta alzheimer geçiriyorumdur. Alzheimerın da en kötü yanı seni unutturmasıdır. Ben eminim ki seni kendi kendime unutmayı bırak , alzheimer bile unutturamaz seni. Ben bize , sana olan güvenime , sevgime inanıyorum sevgilim.</p>
			</div>
			
			<!-- ... istediğin kadar kopyalayabilirsin aşşağı doğru.-->
			
			<!-- Diğer Sayfaya Geçiş butonu. -->
			<div>
				<a href="./second.html" class="button">İlerle sevgilim</a>
			</div>
		</div>
		
		<!-- Sayfa Görünümü İçin Bazı Kodlar -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
			
			body {
				background-color: #222; /* Dark mode arka plan rengi */
				color: #eee; /* Yazı rengi */
			}
			.ana_icerik {
				display: flex;
				flex-direction: column;
				display: grid;
				margin-top: 100px;
			}
			.sol {
				left: 0;
				margin-left: 20%;	
			}
			.sag {
				justify-self: end;
				margin-right: 20%;
			}
			.paragraph {
				max-width: 500px;
				font-family: sans-serif;
			}
			.photograph {
				width: 500px;
				height: auto;
				border-radius: 10px;
			}
			
			.button {
			  display: inline-block;
			  padding: 10px 20px;
			  font-family: 'Montserrat', sans-serif;
			  font-size: 16px;
			  font-weight: 700;
			  text-align: center;
			  text-decoration: none;
			  cursor: pointer;
			  border: none;
			  border-radius: 5px;
			  background-color: #fff; /* Buton arka plan rengi */
			  color: #000; /* Buton yazı rengi */
			  transition: background-color 0.3s ease;
			  margin-left: 20%;
			  width: 60%;
			  margin-top: 50px;
			  margin-bottom: 50px;
			}
			.button:hover {
			  background-color: #ddd; /* Buton hover rengi */
			}
		</style>
	</body>
</html>
