<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>EŞEĞİMMMMMMM</title>
</head>
<body>
    <div class="content">
        <h1>KOCAMAN BİR 8 AY</h1>
		<!--Metin-->
        <p class="metin">
            Bu hediyeyi 21.07.2023 tarihinden beri düşünüyordum zaten. Yani barbie filmi çıktığından beri. Ne kadar çok istediğini ben de biliyorum sevgilim. Sen her barbie oyuncak istiyorum dediğinde susmamın sebebi buydu. Biraz araştırdım zaten her sene çıkıyormuş. Ben de fiyatlarına baktım ama 2024 holiday barbie çok çok pahalı. 2023 baktım o da çok pahalıydı. Parama uygun ancak bunu alabildim sevgilim. Lütfne idare et. Seni çok *seviyorum sevgilim.*Gözlerimdeki o asla  senin sayende kalkan perdeye inanmadığım   ,  insanları atom ve hücrelerden oluşmuş minik ve ölümlü varlıklardandan ibaret olduğunu sanan biriydim. Sonra sen hayatıma girdin. Daha da doğrusu ben senin hayatına girdim. *Seni seviyorum*Sonunda seninle tanıştım. Gözlerimdeki o perde gerçekten kalktı ve sadece bir anda. Aşık olmak zaten anlık bir şeydir ; birden her şeyin daha parlak göründüğü , en pastel renklerin bile canlandığı , birden tüm yemeklerin çok daha lezzetli  olduğu bir an... Ben de tam olarak bunu yaşıyorum . Sana sahip olmanın güzelliğini henüz tarif edebilmiş değilim. Sen , kalbimin ritim değişmesine ,sesimin titremesine , saçma sapan gülümsememe sebep oluyorsun. *Seni seviyorum* 8. ay geçmiş ,artık ilk defa yılbaşına beraber giriyoruz. Kader bana hediye olarak seni verdi ya da tamamen şans. Ama biliyorum ki varlığın varlığıma sebep.Ve biliyorum ben mükemmel bir adam değilim. Aslında  birçok zaman  kendimden nefret ediyorum. Ama seninle olduğumda kendimden nefret etmiyorum gibi. Senin yanında olmayı seviyorum ve bunu sana hiç bu kadar çok kelimeyle söyledim mi bilmiyorum. *Sadece seni seviyorum. *Hep aynı şeylermiş gibi geliyordur eminim. Ama ben hayatımda bu kadar güzel gülen , güldüğü zaman bu kadar güzel olan bir varlık görmedim . O kadar güzelsin , o kadar olgunsun , o kadar güzel gülüyorsun , o kadar güzel kokuyorsun ki çiçek olsaydım utancımdan solardım, * seni seviyorum.*Ağlamak çaresizliğin metoforudur. Lakin benim ağlamamın metaforu mutluluk , heyecan , aşk ve aşırı derecede dopamin , seratonin ve oksitosin salgılanması.  *Seni seviyorum ,* hiçbir neden ihtiya. Duymadan, hiçbir şeye bağlı kalmadan. Sırf sensin diye....Yanında olmak , sana sahip olmak çok güzel sevgilim. Bana ev olduğun için teşekkür ederim aşkım , iyi ki varsın. Nice mutlu senelerimize sevgilimmm. 
Yanında olmak , sana sahip olmak çok güzel sevgilim. Bana ev olduğun için teşekkür ederim aşkım , iyi ki varsın. Nice mutlu senelerimize sevgilimmm. 
        </p>
        <a href="./index.html" class="button">Ana Sayfaya Geri Dön</a>

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@600&family=Roboto:wght@300;700&display=swap');

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #222; /* Dark mode arka plan rengi */
                color: #eee; /* Yazı rengi */
            }

            .content {
                text-align: center;
                margin-bottom: 20px;
            }

            .content h1 {
                text-align: center;
                margin-bottom: 40px;
            }

            .metin {
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
                font-size: 20px;
                color: #ccc; /* Metin rengi */
                margin-bottom: 40px;
				font-family: 'Public Sans', sans-serif;
				font-family: 'Roboto', sans-serif;
				font-size: 24px;
				line-height: 1.5;
            }

            .button {
                display: inline-block;
                padding: 20px 100px;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #fff; /* Buton arka plan rengi */
                color: #000; /* Buton yazı rengi */
                transition: background-color 0.3s ease;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .button:hover {
                background-color: #ddd; /* Buton hover rengi */
            }
        </style>
    </div>
</body>
</html>
